# scolomfr3-web-tests

./: .project  pom.xml
WebContent/WEB-INF/: scolomfr-3-web-tests-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: scolomfr3-dump.jsp  scolomfr3-exception.jsp  scolomfr3-graphs.jsp  scolomfr3-index.jsp  scolomfr3-labels.jsp  scolomfr3-search.jsp  scolomfr3-trees.jsp  vocablist.jsp
WebContent/WEB-INF/tags/: format-selector.tag  layout.tag
WebContent/resources/css/: main.css
WebContent/resources/js/: main.js  plugin.js
src/: log4j.properties
src/main/resources/properties/: file-location.properties  label.properties
src/main/resources/scolomfr-v-3/: scolomfr_v14.skos  scolomfr_v15.skos
src/scolomfr/web/tests/: AppConfig.java
src/scolomfr/web/tests/controller/: AlgorithmNotImplementedControllerAdvice.java  HierarchicalGraphController.java  IndexController.java  LabelsController.java  MissingRessourceControllerAdvice.java  SearchControler.java  TargetInterceptor.java  TargetSelectorControllerAdvice.java  TreeParserController.java
src/scolomfr/web/tests/controller/advice/: AlgorithmNotImplementedControllerAdvice.java  MissingRessourceControllerAdvice.java  TargetSelectorControllerAdvice.java
src/scolomfr/web/tests/controller/response/: Result.java
src/scolomfr/web/tests/model/utils/: Tree.java  Triple.java
src/scolomfr/web/tests/model/vocabulary/: AbstractAlgorithm.java  AbstractVocabulary.java  AbstractVocabularyFactory.java  AbstractVocabularyFactoryImpl.java  Formats.java  InconsistentCaseDetector.java  SchemaVersion.java  Versions.java  Vocabularies.java  Vocabulary.java  VocabularyFactory.java  VocabularyFactoryImpl.java
src/scolomfr/web/tests/model/vocabulary/algorithm/: AbstractAlgorithm.java  AbstractAlgorithmFactory.java  AbstractAlgorithmFactoryImpl.java  Algorithm.java  AlgorithmFactory.java  AlgorithmNotImplementedException.java  DubiousLangStringDetector.java  InconsistentCaseDetector.java  MissingPrefLabelDetector.java  MissingRelationDetector.java
src/scolomfr/web/tests/model/vocabulary/html/: HTMLFormatSelected.java
src/scolomfr/web/tests/model/vocabulary/rdf/: RdfVocabulary.java
src/scolomfr/web/tests/model/vocabulary/skos/: DubiousLangStringDetector.java  DubiouslangStringDetectorImpl.java  InconsistentCaseDetector.java  InconsistentCaseDetectorImpl.java  SkosFormatSelected.java  SkosVocabulary.java
src/scolomfr/web/tests/model/vocabulary/skos/algorithm/: DubiouslangStringDetectorImpl.java  InconsistentCaseDetectorImpl.java  MissingPrefLabelDetectorImpl.java  SkosAlgorithmFactoryImpl.java  SkosDubiouslangStringDetectorImpl.java  SkosInconsistentCaseDetectorImpl.java  SkosMissingPrefLabelDetectorImpl.java  SkosMissingRelationDetectorImpl.java  SkosVocabularyFactoryImpl.java
src/scolomfr/web/tests/model/vocabulary/xml/: XmlFormatSelected.java  XmlVocabulary.java  XmlVocabularyFactoryImpl.java
src/scolomfr/web/tests/model/vocabulary/xml/algorithm/: DubiouslangStringDetectorImpl.java  InconsistentCaseDetectorImpl.java  MissingPrefLabelDetectorImpl.java  XmlAlgorithmFactoryImpl.java  XmlDubiouslangStringDetectorImpl.java  XmlInconsistentCaseDetectorImpl.java  XmlMissingPrefLabelDetectorImpl.java
src/scolomfr/web/tests/resources/: MissingResourceException.java  MissingRessourceException.java  ResourcesLoader.java
src/scolomfr3/web/tests/: AppConfig.java
src/scolomfr3/web/tests/controller/: CompleteParserController.java  HierarchicalGraphController.java  IndexController.java  LabelsController.java  SearchControler.java  TreeParserController.java
src/scolomfr3/web/tests/controller/response/: Result.java
src/scolomfr3/web/tests/model/utils/: Tree.java  Triple.java
src/scolomfr3/web/tests/model/vocabulary/: AbstractVocabulary.java  Vocabularies.java  Vocabulary.java  VocabularyFactory.java  VocabularyFactoryImpl.java
src/scolomfr3/web/tests/model/vocabulary/rdf/: RdfVocabulary.java
src/scolomfr3/web/tests/model/vocabulary/skos/: SkosVocabulary.java
src/scolomfr3/web/tests/resources/: ResourcesLoader.java
